{
  "name": "agent",
  "version": "1.0.0",
  "description": "A general-purpose Mastra agent with a local workspace, shell tools, memory, task tracking, web access, and recurring schedules.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "mastra dev",
    "dev:all": "concurrently -n \"server,client\" -c \"cyan,magenta\" \"pnpm run server:watch\" \"pnpm run client\"",
    "client": "vite",
    "client:build": "vite build",
    "client:preview": "vite preview",
    "server": "tsx src/server.ts",
    "server:watch": "tsx watch src/server.ts",
    "test:auth": "tsx src/__tests__/auth.test.ts",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.96",
    "@mastra/ai-sdk": "^1.10.1",
    "@mastra/core": "1.64.0",
    "@mastra/duckdb": "1.6.4",
    "@mastra/libsql": "1.22.3",
    "@mastra/memory": "^1.28.2",
    "@mastra/mongodb": "^1.18.5",
    "@mastra/observability": "1.17.5",
    "@mastra/react": "^1.4.10",
    "ai": "^7.0.93",
    "ai-sdk-ollama": "^4.2.0",
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.41.0",
    "mongoose": "^9.9.5",
    "msedge-tts": "^2.0.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.2",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "latest",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.5",
    "concurrently": "^10.0.5",
    "mastra": "1.27.3",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  }
}
